kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Values.web.name }}-allow-database-ingress
spec:
  podSelector:
    matchLabels:
      service: {{ .Values.web.name }}-database
  policyTypes:
  - Ingress
  ingress:
  - ports:
    - protocol: TCP
      port: 27017
    from:
    - podSelector:
        matchLabels:
          networking/allow-db-access: true
